# Base URL for MVV EFA API
MVV_API_BASE_URL=<YOUR_MVV_API_BASE_URL>

# Paths for various MVV EFA API endpoints
MVV_API_STOP_FINDER_PATH=<YOUR_MVV_API_STOP_FINDER_PATH>
MVV_API_STOP_FINDER_PATH_COORD=<YOUR_MVV_API_STOP_FINDER_PATH_COORD>
MVV_API_COORDS_PATH=<YOUR_MVV_API_COORDS_PATH>
MVV_API_COORDS_PATH_QUICK=<YOUR_MVV_API_COORDS_PATH_QUICK>
MVV_API_ROUTE_PATH=<YOUR_MVV_API_ROUTE_PATH>

# OpenTripPlanner setup
OTP_BASE_URL=<YOUR_LOCAL_OTP_BASE_URL>
OTP_ROUTE_PATH=otp/routers/default/plan
OTP_ENDPOINT_PATH=<YOUR_OTP_ENDPOINT_PATH>  # Select random, this creates a separate OTP Endpoint of your flask app

# Application setup
APP_BASE_URL=<YOUR_APP_BASE_ROUTE> # important in production and for CORS
APP_BACKEND_PATH=platform

# Development mode
DEV=true  # Set to false in production
